# JFXToast

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/top/gigabox/: Demo.java
src/main/java/top/gigabox/components/: JFXToast.java
